version: '2'
services:
  pluscape-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/pluscape/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pluscape
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
